{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password"
  },
  "DatabaseSettings": {
    "Provider": "Postgres", // O padrão seguro é o de produção
    "ConnectionStrings": {
      "Sqlite": "", // Vazio por padrão
      "Postgres": "" // Vazio aqui, será preenchido por User Secrets ou variáveis de ambiente
    }
  }
}